Listado de rutas de carpetas para el volumen Windows
El número de serie del volumen es 0A27-1732
C:.
¦   .env
¦   db.sqlite3
¦   directory_map.txt
¦   directory_tree.txt
¦   manage.py
¦   Pipfile
¦   Pipfile.lock
¦   Procfile
¦   
+---authentication
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦           __init__.py
¦           
+---expenses
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
+---financeproject
¦   ¦   asgi.py
¦   ¦   settings.py
¦   ¦   urls.py
¦   ¦   wsgi.py
¦   ¦   __init__.py
¦   ¦   
¦   +---static
¦       +---css
¦       ¦       bootstrap.min.css
¦       ¦       dashboard.css
¦       ¦       main.css
¦       ¦       
¦       +---img
¦       +---js
¦               main.js
¦               
+---templates
    ¦   base.html
    ¦   base_auth.html
    ¦   index.html
    ¦   
    +---authentication
    ¦       login.html
    ¦       register.html
    ¦       reset-password.html
    ¦       set-newpassword.html
    ¦       
    +---expenses
    ¦       add_expense.html
    ¦       index.html
    ¦       
    +---partials
            _sidebar.html
            
